{
  "name": "el-js-lesson2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackTruth/EL-JS-Lesson2.git"
  },
  "author": "KanstantsinKulahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackTruth/EL-JS-Lesson2/issues"
  },
  "homepage": "https://github.com/BlackTruth/EL-JS-Lesson2#readme",
  "dependencies": {
    "cowsay": "^1.4.0",
    "request": "^2.88.2"
  }
}
